<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mitre</groupId>
	<artifactId>simple-user-repository</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>simple-user-repository</name>
	<modules>
		<module>OpenID-Connect-Java-Spring-Server</module>
		<module>simple-db-repository</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.mitre</groupId>
			<artifactId>openid-connect-server</artifactId>
			<type>war</type>
			<version>0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	</properties>
	<build>
		<!-- <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.mitre</groupId>
							<artifactId>openid-connect-server</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins> -->
		<finalName>simpledb-openid-connect-server</finalName>
	</build>
</project>
